<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="219.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.hse.iuturakulov.serverjigsawsockets.controllers.TimeFormController">
   <children>
      <Spinner fx:id="hoursSpinner" editable="true" layoutX="110.0" layoutY="28.0" prefHeight="27.0" prefWidth="159.0" />
      <Text layoutX="42.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Spinner fx:id="minutesSpinner" editable="true" layoutX="109.0" layoutY="71.0" prefHeight="27.0" prefWidth="159.0" />
      <Text layoutX="41.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Spinner fx:id="secondsSpinner" editable="true" layoutX="109.0" layoutY="113.0" prefHeight="27.0" prefWidth="159.0" />
      <Text layoutX="39.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seconds">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="timePreviewText" alignment="CENTER" editable="false" layoutX="69.0" layoutY="167.0" prefHeight="26.0" prefWidth="194.0" promptText="Selected preview time" />
   </children>
</AnchorPane>
