<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0" style="-fx-border-radius: 30; -fx-background-radius: 30;"
      stylesheets="@../style/login_form.css" xmlns="http://javafx.com/javafx/17"
      fx:controller="ru.hse.iuturakulov.jigsawbysockets.controllers.LauncherController">

    <ImageView accessibleHelp="NEVER GONNA GIVE YOU UP" accessibleText="PEOPLE ARE WAITING FOR YOUR AUTH!"
               fitHeight="600.0" fitWidth="389.0" nodeOrientation="INHERIT" pickOnBounds="true">
        <image>
            <Image url="@../drawable/login_intro.png"/>
        </image>
    </ImageView>
    <VBox alignment="CENTER" prefHeight="550.0" prefWidth="445.0" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
        <Label text="Please Login" textFill="#3be14f">
            <font>
                <Font name="Arial Bold" size="30.0"/>
            </font>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <padding>
                <Insets left="40.0"/>
            </padding>
            <TextField fx:id="usernameField" prefHeight="42.0" prefWidth="280.0" promptText="Type your name here"
                       style="-fx-background-color: transparent; -fx-border-color: #3be14f; -fx-border-width: 0px 0px 2px 0px;"
                       HBox.hgrow="ALWAYS">
                <font>
                    <Font size="15.0"/>
                </font>
                <HBox.margin>
                    <Insets right="50.0"/>
                </HBox.margin>
            </TextField>
        </HBox>
        <Button fx:id="loginBtn" defaultButton="true" mnemonicParsing="false" onAction="#login" prefHeight="36.0"
                prefWidth="163.0" styleClass="btn-login" text="Play!" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
            <VBox.margin>
                <Insets top="15.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</HBox>
